FROM node:20-alpine as dependencies-env
RUN npm i -g pnpm
COPY . /app

FROM dependencies-env as development-dependencies-env
COPY ./package.json pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm i --frozen-lockfile

FROM dependencies-env as production-dependencies-env
COPY ./package.json pnpm-lock.yaml /app/
WORKDIR /app
RUN pnpm i --prod --frozen-lockfile

FROM dependencies-env AS build-env
ARG API_ROOT_URL
COPY ./package.json pnpm-lock.yaml ./pull_env.sh /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
ENV API_ROOT_URL=${API_ROOT_URL}
RUN pnpm run fetch-api ${API_ROOT_URL} && pnpm run update-api
RUN chmod 755 pull_env.sh && ./pull_env.sh
RUN pnpm build

FROM dependencies-env
COPY ./package.json pnpm-lock.yaml  /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app
CMD ["pnpm", "start"]